#textdomain wesnoth-White_Troll

[unit_type]
    id=Druid
    name= _ "Druid"
    race=human
    image="units/humans/druid.png"
    profile=portraits/druid.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/human-magi/elder-mage-defend.png" "units/human-magi/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    hitpoints=50
    movement_type=smallfoot
    [resistance]
        fire=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    description= _ "A druid is a mage who has devoted his life to the study of the forces that govern nature. Although a fearsom foe on the battlefield, a druid's real strength resides in his deep knowledge of herbs, animals and plants, which allows him to cast powerful spells."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/elder-mage-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/elder-mage-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/elder-mage-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/elder-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-450
            end=-390
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=-390
            end=-300
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            sound=fire.wav
            begin=-300
            end=-80
            image="units/human-magi/elder-mage-ranged3.png"
        [/frame]
        [frame]
            begin=-80
            end=-20
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=-20
            end=50
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
    [/attack_anim]

    # same as white mage's healing animation
    # not used for healing but for summoning
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/elder-mage-ranged3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/elder-mage-ranged3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/elder-mage-ranged3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/elder-mage-ranged3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/elder-mage-ranged3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/elder-mage-ranged3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/elder-mage-ranged3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
    [/healing_anim]
[/unit_type]
